<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Projects\grpc-json-client-matlab\src\gRPC JSON Client.prj" location="C:\Projects\grpc-json-client-matlab\src" name="gRPC JSON Client" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>gRPC JSON Client</param.appname>
    <param.authnamewatermark>ni</param.authnamewatermark>
    <param.email>opensource@ni.com</param.email>
    <param.company>ni</param.company>
    <param.summary>Send and receive gRPC protobuf messages with JSON.</param.summary>
    <param.description>https://github.com/ni/grpc-json-client-matlab</param.description>
    <param.screenshot />
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\gRPC JSON Client.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>8f6bee68-8974-41ee-ac42-2db0af423fbf</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map>+nigrpcjsonclient\getInstallationLocation.mlx</param.installation.map>
    <param.additional.sw.names>
      <item>gRPC JSON Client Core Library</item>
    </param.additional.sw.names>
    <param.additional.sw.licenses>
      <item>https://github.com/ni/grpc-json-client/blob/main/LICENSE</item>
    </param.additional.sw.licenses>
    <param.additional.sw.win.url>
      <item>https://github.com/ni/grpc-json-client/releases/latest/download/ni-grpc-json-client-windows-x64.zip</item>
    </param.additional.sw.win.url>
    <param.additional.sw.mac.url>
      <item />
    </param.additional.sw.mac.url>
    <param.additional.sw.linux.url>
      <item />
    </param.additional.sw.linux.url>
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+nigrpcjsonclient</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="gRPC JSON Client.mltbx" optional="false">C:\Projects\grpc-json-client-matlab\src\gRPC JSON Client.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>